# JavaTemplates

./: .project  LICENSE  README.md  pom.xml
de.tu_dortmund.javatemplates/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.tu_dortmund.javatemplates.feature/: .project  feature.xml  pom.xml
de.tu_dortmund.javatemplates.p2/: .project  category.xml  pom.xml
de.tu_dortmund.javatemplates.test/: .project  pom.xml
de.tu_dortmund.javatemplates.test/src/de/tu_dortmund/javatemplates/template/: TemplateHelperTest.java
de.tu_dortmund.javatemplates/schema/: templateplugin.template.exsd
de.tu_dortmund.javatemplates/src/de/tu_dortmund/javatemplates/plugin/: CompilationParticipant.java  NewTemplateWizard.java  NewTemplateWizardPage.java  Plugin.java  TemplateEditor.java
de.tu_dortmund.javatemplates/src/de/tu_dortmund/javatemplates/template/: ITemplate.java  ITemplateHelper.java  Template.java  TemplateFactory.java  TemplateHelper.java  TemplateUtils.java  TemplateVariable.java
de.tu_dortmund.javatemplates/src/de/tu_dortmund/javatemplates/types/: ITypeVisitor.java  Type.java  TypeFinder.java  TypeVisitor.java
de.tu_dortmund.javatemplates/src/de/tu_dortmund/javatemplates/types/other/: Args.java  ArgsDef.java  Expr.java  Name.java  ReturnType.java
de.tu_dortmund.javatemplates/src/de/tu_dortmund/javatemplates/types/value/: Array.java  Boolean.java  Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  NonArray.java  Primitive.java  Short.java  Simple.java  Value.java
