Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTemplates
Bundle-SymbolicName: de.tu_dortmund.javatemplates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_dortmund.javatemplates.plugin.Plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.junit,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.5.jar,
 lib/ST-4.0.8.jar
Bundle-Vendor: TU Dortmund
Export-Package: de.tu_dortmund.javatemplates.plugin,
 de.tu_dortmund.javatemplates.template,
 de.tu_dortmund.javatemplates.types,
 de.tu_dortmund.javatemplates.types.other,
 de.tu_dortmund.javatemplates.types.value
